{
  "name": "react-tableql",
  "version": "0.0.3",
  "description": "React table component that is integrated with Apollo Client and GraphQL",
  "main": "build/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danilo-Zekovic/react-tableql"
  },
  "keywords": [
    "react",
    "table",
    "react-tableql",
    "graphql",
    "apollo",
    "datagrid",
    "client"
  ],
  "peerDependencies": {
    "react": ">= 16.8.0 < 17",
    "react-dom": ">= 16.8.0 < 17"
  },
  "dependencies": {
    "apollo-boost": "^0.1.28",
    "graphql": "^14.3.0",
    "react-apollo": "^2.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack",
    "build:all": "webpack && build-storybook -o docs",
    "format": "prettier --write \"src/**/*.{js, jsx, css, json}\"",
    "format:check": "prettier --list-different \"src/**/*.{js, jsx, css, json}\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs"
  },
  "author": {
    "name": "Danilo Zekovic",
    "email": "danilozeka93@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.4",
    "@storybook/addon-a11y": "^5.0.11",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "apollo-storybook-react": "^0.2.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "graphql-tools": "^4.0.4",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "storybook-addon-jsx": "^7.1.2",
    "storybook-readme": "^5.0.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
