{
  "name": "react-tableql",
  "version": "0.1.0-beta.0",
  "description": "React table component that is integrated with Apollo Client and GraphQL",
  "main": "build/index.js",
  "typings": "build/src/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danilo-Zekovic/react-tableql"
  },
  "keywords": [
    "react",
    "table",
    "react-tableql",
    "graphql",
    "apollo",
    "datagrid",
    "client"
  ],
  "bugs": {
    "url": "https://github.com/Danilo-Zekovic/react-tableql/issues"
  },
  "homepage": "https://github.com/Danilo-Zekovic/react-tableql#readme",
  "files": [
    "build/**/*"
  ],
  "peerDependencies": {
    "react": ">= 16.8.0 < 17",
    "apollo-boost": ">= 0.1.28",
    "graphql": ">= 14 < 15",
    "react-apollo": ">= 3 < 4"
  },
  "dependencies": {},
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "webpack --watch",
    "build": "webpack",
    "build:all": "webpack && build-storybook -o docs",
    "format": "prettier --write \"src/**/*.{js, jsx, css, json}\"",
    "format:check": "prettier --list-different \"src/**/*.{ts, tsx, js, jsx, css, json}\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs"
  },
  "author": {
    "name": "Danilo Zekovic",
    "email": "danilozeka93@gmail.com"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-a11y": "^5.3.18",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.18",
    "@testing-library/react": "^9.5.0",
    "@types/jest": "^25.2.2",
    "@types/react": "^16.9.35",
    "apollo-boost": "^0.4.7",
    "apollo-storybook-react": "^0.2.4",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "fork-ts-checker-webpack-plugin": "^4.1.4",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "storybook-addon-jsx": "^7.2.3",
    "storybook-readme": "^5.0.8",
    "style-loader": "^1.2.1",
    "ts-jest": "^25.5.1",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testMatch": [
      "**/?(*.)+(test).ts?(x)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!**/*.stories.*"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 90,
        "functions": 90,
        "lines": 90
      }
    }
  }
}
